<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="###########">
	<title>Bodega | X</title>
	<meta name="Description" content="Venta de abarrotes para el distrito de Comas, entrega a domicilio y al menor precio.">
	<meta name="keywords" content="Alimento,abarrotes,comas,comida,delivery,a domicilio">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

<!--Header-->

<nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="background-color: #003352;">
	<a class="navbar-brand" href="Index.html"><img src="#########" alt="" width="40px"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
  
	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
			<a class="nav-link" href="Index.html">Inicio</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Ofertas</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Hacer mi pedido</a>
			</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Buscar">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
		</form>
	</div>
</nav>

<!--Header-->

<!--Message-->

<div class="mensaje">
<img src="./img/mensaje1.png" alt="">
</div>

<!--Message-->

<!--Products-->

<div class="titulo">Nuestros Productos</div>
<div class="productos">
	<div class="card-deck">
		<div class="card">
		<img src="./img/AceitePrimor.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Aceite Primor</h5>
			<p class="card-text"><strong>450 Ml.</strong></p>
		</div>
		<div class="card-footer">
			<a class="btn btn-primary btn-sm" href="#" role="button"><span>Comprar</span></a>
			<small class="text-muted"><strong>S/. 6.50</strong></small>
		</div>
		</div>
		<div class="card">
		<img src="./img/ArrozCosteño.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Arroz Costeño</h5>
			<p class="card-text"><strong>750 Gr.</strong></p>
		</div>
		<div class="card-footer">
			<a class="btn btn-primary btn-sm" href="#" role="button"><span>Comprar</span></a>
			<small class="text-muted"><strong>S/. 3.50</strong></small>
		</div>
		</div>
		<div class="card">
		<img src="./img/LecheGloria.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Leche Gloria</h5>
			<p class="card-text"><strong>400 Ml.</strong></p>
		</div>
		<div class="card-footer">
			<a class="btn btn-primary btn-sm" href="#" role="button"><span>Comprar</span></a>
			<small class="text-muted"><strong>S/. 3.20</strong></small>
		</div>
		</div>
				<div class="card">
		<img src="./img/AceiteSao.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Aceite Sao</h5>
			<p class="card-text"><strong>450 ml.</strong></p>
		</div>
		<div class="card-footer">
			<a class="btn btn-primary btn-sm" href="#" role="button"><span>Comprar</span></a>
			<small class="text-muted"><strong>S/. 5.50</strong></small>
		</div>
		</div>
	</div>
</div>

<!--Products-->

    <script src="js/script.js" ></script>
</body>
</html>